<head>
  <link rel="stylesheet" href="Controllers.css">
  <title>Sentinels</title>

</head>

<title>Sentinels</title>

<body>
  <h1>Controllers</h1>

  <div class="Nav-bar">
      <ul>
          <li>
          <a href="index.html" ><img src="Valorant_Logo.jpg" width="100px" height="100px"></a>
      </li>
        <li>
          <a href="Sentinels.html"><img src="Sentinels.jpg" width="100px" height="100px"/></a>
        </li>
        <li>
          <a href="Controllers.html"><img src="Controllers.jpg" width="100px" height="100px"/></a>
        </li>
        <li>
          <a href="Duelists.html"><img src="Duelists.jpg" width="100px" height="100px"/></a>
        </li>
        <li>
          <a href="Initiators.html"><img src="Inititator.jpg" width="100px" height="100px"/></a>
        </li>
      </ul>
    </div>

  <div class="rectangle1_Sage">
    
    <p class="Text">Hailing from the United States, Liam Byrne started his adult life as a firefighter for the BFD and then a military soldier for a Special Forces squad known as the Ragged Ravens.</p>
  </div>

  <div class="rectangle2_Sage"><img src="Brimstone.png" width="200px" height="200px"class="img1"></div>

  <div class="rectangle3_Sage"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt1"></div>


  <div class="rectangle1_Killjoy">
    
    <p class="Text2">Sabine Callas hails from the United States, with possible links to Seattle. Holding a doctorate and awards such as the R. Francis Prize and the Denton Outstanding Innovation Award, her previous occupations include roles with Kingdom Corporation</p>
  </div>

  <div class="rectangle2_Killjoy"><img src="Viper.png" width="200px" height="200px"class="img1"></div>

  <div class="rectangle3_Killjoy"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt2"></div>


  <div class="rectangle1_Cypher">
    
    <p class="Text3">Omen is a phantom of a man with mysterious origins and many names. He has a limited memory of his past, though he does remember being involved in something that caused him to be ripped apart and killed.</p>
  </div>

  <div class="rectangle2_Cypher"><img src="Omen.png" width="200px" height="200px"class="img1"></div>

  <div class="rectangle3_Cypher"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt3"></div>


  <div class="rectangle1_Chamber">
    
    <p class="Text4">Hailing from Accra, Ghana, Efia Danso is a radiant with powers relating to cosmic energies. She uses these in her role as an "astral guardian", ensuring that any universe-altering events do not have major consequences.</p>
  </div>

  <div class="rectangle2_Chamber"><img src="Astra.png" width="200px" height="200px"class="img1"></div>

  <div class="rectangle3_Chamber"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt4"></div>

</body>

<footer>

</footer>