<head>
  <link rel="stylesheet" href="Duelists.css">
  <title>Sentinels</title>

</head>

<title>Duelists</title>

<body>
  <h1>Duelists</h1>

  <div class="Nav-bar">
      <ul>
          <li>
          <a href="index.html" ><img src="Valorant_Logo.jpg" width="100px" height="100px"></a>
      </li>
        <li>
          <a href="Sentinels.html"><img src="Sentinels.jpg" width="100px" height="100px"/></a>
        </li>
        <li>
          <a href="Controllers.html"><img src="Controllers.jpg" width="100px" height="100px"/></a>
        </li>
        <li>
          <a href="Duelists.html"><img src="Duelists.jpg" width="100px" height="100px"/></a>
        </li>
        <li>
          <a href="Initiators.html"><img src="Inititator.jpg" width="100px" height="100px"/></a>
        </li>
      </ul>
    </div>

  <div class="rectangle1_Sage">
    
    <p class="Text">Zyanya Mondragón is a Radiant from Mexico with the power to absorb life energy from the souls of people that she kills. After being affected by a disastrous event involving machines, Mondragón has a strong dislike for technology and humanity</p>
  </div>

  <div class="rectangle2_Sage"><img src="Reyna.png" width="200px" height="200px"class="img1"></div>

  <div class="rectangle3_Sage"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt1"></div>


  <div class="rectangle1_Killjoy">
    
    <p class="Text2">A radiant from Tokyo, Japan, Ryo Kiritani is a man dedicated to uncovering his past. Specifically interested in his ancestors and an ancient order of samurai, Kiritani's search has kept on bringing him to Kingdom's S22 container port.</p>
  </div>

  <div class="rectangle2_Killjoy"><img src="Yoru.png" width="200px" height="200px"class="img1"></div>

  <div class="rectangle3_Killjoy"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt2"></div>


  <div class="rectangle1_Cypher">
    
    <p class="Text3">Raised in Manila, Philippines, Tala Nicole Dimaapi Valdez is a Radiant empowered by her bioelectricity which has enlaced itself with Earth's radianite mesh. A young but former veteran at K/SEC</p>
  </div>

  <div class="rectangle2_Cypher"><img src="Neon.png" width="200px" height="200px"class="img1"></div>

  <div class="rectangle3_Cypher"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt3"></div>


  <div class="rectangle1_Chamber">
    
    <p class="Text4">Tayane Alves is an engineer coming from Salvador, Bahia, Brazil, with a strong enthusiasm for explosives and paint - usually combined. Holding strong objections towards Kingdom Corporation's operations in Bahia</p>
  </div>

  <div class="rectangle2_Chamber"><img src="Raze.png" width="200px" height="200px"class="img1"></div>

  <div class="rectangle3_Chamber"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt4"></div>


  <div class="rectangle1_Jett">
    
    <p class="Text5">Sunwoo Han hails from South Korea, with possible links to the Insa-dong neighborhood in Seoul. As a chef in her early life, she was involved in an incident relating to her wind-like radiant powers at the restaurant she worked at.</p>
  </div>

  <div class="rectangle2_Jett"><img src="Jett.png" width="200px" height="200px"class="img1"></div>

  <div class="rectangle3_Jett"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt5"></div>


  <div class="rectangle1_Phoenix">
    
    <p class="Text6">Jamie Adeyemi is a Radiant hailing from the Peckham district in London, England. Growing up, Adeyemi attended a Performing Arts school in the area but was later suspended. Recruited into the VALORANT Protocol as its ninth agent</p>
  </div>

  <div class="rectangle2_Phoenix"><img src="Phoenix.png" width="200px" height="200px"class="img1"></div>

  <div class="rectangle3_Phoenix"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt6"></div>


</body>

<footer>

</footer>