<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="Valorant_Agents.css" />
  </head>

  <body>
    <div class="Nav-bar">
        <ul class="icons-nav-bar">
          <li class="Logo">
            <a href="index.html" ><img src="Valorant_Logo.jpg" width="100px" height="100px"></a>
        </li>
          <li>
            <a href="Sentinels.html"><img src="Sentinels.jpg" width="100px" height="100px"/></a>
          </li>
          <li>
            <a href="Controllers.html"><img src="Controllers.jpg" width="100px" height="100px"/></a>
          </li>
          <li>
            <a href="Duelists.html"><img src="Duelists.jpg" width="100px" height="100px"/></a>
          </li>
          <li>
            <a href="Initiators.html"><img src="Inititator.jpg" width="100px" height="100px"/></a>
          </li>
        </ul>
      </div>
    <div class="container">
      <div class="item">
        <header>
          <title>Valorant Agents</title>
          <h1>Valorant Agents</h1>
        </header>
      </div>
  </body>
  </div>

  <footer><h3 class="disclaimer">Für diese Webseite ist der Lernende Dines Nimalthas des BBZW Sursee verantwortlich. Es handelt sich hierbei um eine Testversion. Weder die Lernenden noch andere Personen oder Organisationen übernehmen irgendeine Haftung für die Webseite, Inhalte oder Downloads.</h3></footer>
  </html>

