<head>
    <link rel="stylesheet" href="Initiators.css">
    <title>Sentinels</title>

</head>

<title>Initiators</title>

<body>
    <h1>Initiators</h1>

    <div class="Nav-bar">
        <ul>
            <li>
            <a href="index.html" ><img src="Valorant_Logo.jpg" width="100px" height="100px"></a>
        </li>
          <li>
            <a href="Sentinels.html"><img src="Sentinels.jpg" width="100px" height="100px"/></a>
          </li>
          <li>
            <a href="Controllers.html"><img src="Controllers.jpg" width="100px" height="100px" /></a>
          </li>
          <li>
            <a href="Duelists.html"><img src="Duelists.jpg" width="100px" height="100px"/></a>
          </li>
          <li>
            <a href="Initiators.html"><img src="Inititator.jpg" width="100px" height="100px"/></a>
          </li>
        </ul>
      </div>

    <div class="rectangle1_Sage">
      
        <p class="Text">A robot from an alternate future, KAY/O was created by 
          the humans of that time to fight back against the radiants that they were at war with. Using the power of polarized radianite</p>
    </div>
    <div class="rectangle2_Sage">
        <img src="Kayo.png" width="200px" height="200px"class="img1">
    </div>

    <div class="rectangle3_Sage"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt1"></div>


    <div class="rectangle1_Killjoy">
      
      <p class="Text2">Hailing from the town of Severomorsk, in Murmansk Oblast, Russia, Sasha Novikov is an archer who became an agent for the VALORANT Protocol as its sixth recruit, "Sova".</p>
    </div>

    <div class="rectangle2_Killjoy">
      <img src="Sova.png" width="200px" height="200px"class="img1">
    </div>

    <div class="rectangle3_Killjoy"><img src="Chamber_abilities.png" width="1000px" height="250px" class="abt2"></div>


    <div class="rectangle1_Cypher">
      
      <p class="Text3">A criminal from Sweden, Erik Torsten was set to be convicted along with the rest of his family for their crimes. As he was a double congenital amputee however, the judge was pitiful and lenient towards him, giving him a smaller sentence that soon allowed Erik.</p>
    </div>

    <div class="rectangle2_Cypher">
      <img src="Breach.png" width="200px" height="200px"class="img1">
    </div>

    <div class="rectangle3_Cypher"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt3"></div>

    <div class="rectangle1_Chamber">
      
      <p class="Text4">A Radiant from Nimbin, Australia, Kirra Foster spent years fighting against Kingdom Corporation's ventures in Eastern Australia. Resisting from Sawn Rocks to Kangaroo Valley, her efforts against Kingdom earned her the title of the "Great Reclaimer".</p>
    </div>

    <div class="rectangle2_Chamber">
      <img src="Skye.png" width="200px" height="200px"class="img1">
    </div>

    <div class="rectangle3_Chamber"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt4"></div>


</body>

<footer>

</footer>