<head>
    <link rel="stylesheet" href="Sentinels.css">
    <title>Sentinels</title>

</head>

<title>Sentinels</title>

<body>
    <h1>Sentinels</h1>

    <div class="Nav-bar">
        <ul>
            <li>
            <a href="index.html" ><img src="Valorant_Logo.jpg" width="100px" height="100px"></a>
        </li>
          <li>
            <a href="Sentinels.html"><img src="Sentinels.jpg" width="100px" height="100px"/></a>
          </li>
          <li>
            <a href="Controllers.html"><img src="Controllers.jpg" width="100px" height="100px"/></a>
          </li>
          <li>
            <a href="Duelists.html"><img src="Duelists.jpg" width="100px" height="100px"/></a>
          </li>
          <li>
            <a href="Initiators.html"><img src="Inititator.jpg" width="100px" height="100px"/></a>
          </li>
        </ul>
      </div>

    <div class="rectangle1_Sage">
      
      <p class="Text">Ling Ying Wei is a Radiant monk coming from China. Going on to become an agent for the VALORANT Protocol as its seventh recruit</p>
    </div>
    <div class="rectangle2_Sage"><img src="Sage.png" width="200px" height="200px" class="img1"></div>
    <div class="rectangle3_Sage"><img src="Sage_abilities.png" width="1000px" height="200px" class="abt1"></div>

    <div class="rectangle1_Killjoy">
      
      <p class="Text">Klara Böhringer is an inventor from Germany who was born to one parent with Germanic ancestry. A nominee for the Distinguished Inventor award, Böhringer became the lead for Kingdom's R&D department at the age of 18.</p>
    </div>
    <div class="rectangle2_Killjoy"><img src="Killjoy.png" width="200px" height="200px" class="img1"></div>
    <div class="rectangle3_Killjoy"><img src="Killjoy_abilities.png" width="1000px" height="200px" class="abt2"></div>


    <div class="rectangle1_Cypher">
      <p class="Text">Amir El Amari hails from Rabat, Morocco. Growing up and living there in poverty at times, his city's resources were depleted due to the activities of Kingdom Corporation in the area, with El Amari harboring a negative view towards them as a result.</p>
    </div>
    <div class="rectangle2_Cypher"><img src="Cypher.png" width="200px" height="200px" class="img1"></div>
    <div class="rectangle3_Cypher"><img src="Cypher_abilities.png" width="1000px" height="200px" class="abt3"></div>

    <div class="rectangle1_Chamber">
      
      <p class="Text">The Frenchman Vincent Fabron lives his life in search of one necessary goal, willing to sacrifice anything that gets in his way of achieving it. </p>
    </div>
    <div class="rectangle2_Chamber"><img src="Chamber.png" width="200px" height="200px" class="img1"></div>
    <div class="rectangle3_Chamber"><img src="Chamber_abilities.png" width="1000px" height="200px" class="abt4"></div>

</body>

<footer>

</footer>